<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Color 2nd and 4th befores by index</title>
  <style type="text/experimental-css">
    p::pseudo-element (3, 'after') {
      content: "B";
    }
    p::pseudo-element (4, 'after') {
      content: "C";
    }
    p::pseudo-element (7, 'after') {
      content: "D";
    }
    p::pseudo-element (9, 'after') {
      content: "E";
    } 
    
    p::nth-pseudo-element (2, 'after') {
      background-color: lightgreen;
    }          
    
    p::nth-pseudo-element (4, 'after') {
      background-color: lightgreen;
    } 
    
  </style>
  <style>
    .green {
      background-color: lightgreen;
    }
  </style>
  <script type="text/javascript" src="../../src/css-parser.js"></script>
  <script type="text/javascript" src="../../src/css-pseudo-elements.js"></script>
</head>
<body>
  <p><span class="green">A</span></p>
</body>
</html>